{
  "$schema": "node_modules/wrangler/config-schema.json",
  // SOURCE config: @astrojs/cloudflare reads this at build for bindings/vars and
  // emits the deployable config at dist/server/wrangler.json (with the real
  // `main` and `assets.directory`). Deploy/dev therefore use the generated file:
  //   pnpm cf:deploy   (astro build && wrangler deploy -c dist/server/wrangler.json)
  //   pnpm cf:dev      (astro build && wrangler dev    -c dist/server/wrangler.json)
  "name": "murikah-web",
  // Dev-time entrypoint provided by @astrojs/cloudflare; the build replaces this.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-05-21",
  // Node built-ins used by libSQL/other deps inside the Worker.
  "compatibility_flags": ["nodejs_compat"],

  // Static assets: serves the prerendered marketing pages from dist/.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },

  "observability": {
    "enabled": true,
  },

  // Bindings are intentionally minimal so the Worker deploys to a free
  // workers.dev preview with no pre-created Cloudflare resources. Each item
  // below returns with the feature branch that actually uses it:
  //
  //   - kv_namespaces "CACHE": only the API rate limiter reads it, and
  //     src/lib/rate-limit.ts already skips limiting when the binding is absent,
  //     so the endpoints keep working without it. Re-add it (with a real id from
  //     `wrangler kv namespace create CACHE`) when rate limiting must be enforced.
  //   - r2_buckets "ASSETS_BUCKET": no code on main references it yet; it returns
  //     with the downloadable Intelligence report.
  //   - triggers.crons: there is no `scheduled` handler on main, so a trigger
  //     would only fire an event the Worker cannot service. The retention Worker
  //     on its own branch reintroduces scheduling separately.
  //
  // The Astro Sessions KV binding ("SESSION") is also suppressed; see the
  // `session` setting in astro.config.ts (sessions are unused on main).

  // Non-secret vars only. Secrets are set in the Cloudflare dashboard or with
  // `wrangler secret put` and are never committed:
  //   wrangler secret put TURSO_DATABASE_URL
  //   wrangler secret put TURSO_AUTH_TOKEN
  //   wrangler secret put RESEND_API_KEY
  //   wrangler secret put CONTACT_NOTIFY_EMAIL
  //   wrangler secret put RESEND_FROM_EMAIL
  "vars": {
    "PUBLIC_SITE_URL": "https://www.murikah.com",
  },
}
